# g4m-util-web

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/g4m/: AdminApplication.java  G4mUtilWebApplication.java  JGitUtil.java
src/main/java/com/g4m/auth/entity/: SysUser.java
src/main/java/com/g4m/auth/mapper/: SysUserMapper.java  SysUserMapper.xml
src/main/java/com/g4m/auth/serivce/: SysUserServiceImpl.java
src/main/java/com/g4m/base/entity/: SysConfig.java
src/main/java/com/g4m/base/mapper/: SysConfigMapper.java  SysConfigMapper.xml
src/main/java/com/g4m/base/serivce/: SysConfigServiceImpl.java
src/main/java/com/g4m/bean/: BeanUtil.java
src/main/java/com/g4m/conf/: AuthDataSource.java  BaseDataSource.java  MyWebMvcConfigurerAdapter.java  RedisConfig.java
src/main/java/com/g4m/controller/: JsoupController.java  LogController.java  WebSocketController.java
src/main/java/com/g4m/thread/: TailLogThread.java
src/main/java/com/g4m/util/: GetIpUtil.java
src/main/java/com/g4m/web/controller/: JsoupController.java  WebSocketController.java
src/main/java/com/g4m/web/socket/: DanMuWebsocket.java  LogWebSocketHandle.java  WebSocketConfig.java
src/main/java/com/g4m/websocket/: DanMuWebsocket.java  LogWebSocketHandle.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  db.properties  log4j.xml  log4j2-spring.xml  log4j2.xml
src/main/resources/static/ace/assets/js/src/: ace.ajax-content.js
src/main/resources/static/assets/js/: ace-elements.min.js  ace.min.js
src/main/resources/static/js/: common.js
src/main/webapp/WEB-INF/jsp/log/: log.jsp
src/main/webapp/WEB-INF/jsp/util/: dm.jsp  log.jsp
src/main/webapp/WEB-INF/util/: dm.jsp
src/main/webapp/static/ace/assets/css/: bootstrap.css
src/main/webapp/static/ace/assets/js/: ace.js
src/main/webapp/static/assets/js/: moment.min.js
src/main/webapp/static/js/: crud.js
src/test/java/com/g4m/: AppTest.java
